گ, گ
ز, ز
ا, ا
ر, ر
ش, ش
خ, خ
ب, ب
ن, ن
س, س
ی, ی
ه, ه
و, و
ل, ل
ق, ق
م, م
ح, ح
پ, پ
د, د
ئ, ی
ک, ک
N, N
ف, ف
ت, ت
., .
ج, ج
ع, ع
چ, چ
ط, ط
ض, ض
غ, غ
ص, ص
ظ, ظ
ذ, ذ
آ, آ
ث, ث
ي, ی
ژ, ژ
ك, ک
ؤ, و
أ, ا
ء,  
ـ,  
؟, ؟
ۀ, ه
ى, ى
إ, ا
ة, ه
ˈ,  
é,  
ﻫ, ه
ﻤ, م
ﻴ, ی
ﻠ, ل
ﺘ, ت
ﻮ, و
ﻥ, ن
ﺸ, ش
ﻪ, ه
ﺑ, ب
ﻬ, ه
ﺮ, ر
ﻳ, ی
ﻦ, ن
ﻧ, ن
ﺠ, ج
ﺭ, ر
ﺍ, ا
ﯽ, ی
ﺗ, ت
ﮐ, ک
ﺴ, س
ﺐ, ب
ﺩ, د
½, N
¼, N
ہ, ه
ۆ, و
ﻣ, م
ﻨ, ن
ﮕ, گ
ﺳ, س
ﻞ, ل
ﯿ, ی
ﻝ, ل
ﻌ, ع
ﺯ, ز
ﮑ, ک
ﻼ, لا
ﺕ, ت
ﺒ, ب
ﻓ, ف
ں,  
ﺎ, ا
ﻟ, ل
ﺷ, ش
ﯾ, ی
ﯼ, ی
ﻄ, ط
ﻘ, ق
ﺣ, ح
ﻏ, غ
ﻕ, ق
ﺪ, د
ﺧ, خ
ﺝ, ج
ﻋ, ع
ﺖ, ت
ﻃ, ط
ﺡ, ح
ﻭ, و
ﺁ, آ
ﻔ, ف
ﺰ, ز
ﺟ, ج
ﻡ, م
ﻩ, ه
ﭼ, چ
ﭘ, پ
ﺞ, ج
ﻗ, ق
ﻇ, ظ
ﻒ, ف
ﮔ, گ
ﻛ, ک
ە, ه
ۯ, ر
ā,  
М,  
о,  
н,  
г,  
л,  
у,  
с,  
Ө,  
и,  
й,  
Б,  
а,  
Ч,  
б,  
Э,  
р,  
д,  
э,  
т,  
ó,  
ﺤ, ح
ﻜ, ک
ﻢ, م
ﺛ, ژ
ﻉ, ع
ﻀ, ض
ﺻ, ص
ﺢ, ح
ﻂ, ط
č,  
ۃ, ه
ï,  
â,  
ğ,  
ھ, ه
ﺏ, ب
ﮎ, ک
ﺨ, خ
ﺼ, ص
ﺹ, ص
ﺬ, ذ
ﺵ, ش
ﻯ, ی
æ,  
ɔ,  
ɪ,  
ﻈ, ظ
ﻖ, ق
ä,  
ć,  
á,  
è,  
ö,  
ﺿ, ض
ﺲ, س
ﺋ, ی
ﮏ, ک
ڗ, ژ
ﺶ, ش
ﻲ, ی
ã,  
ē,  
í,  
ə,  
Á,  
ñ,  
ﺆ, و
ﭽ, چ
ﻐ, غ
ﺱ, س
ﺌ, ی
ﻍ, غ
ﺄ, ا
ﻻ, لا
ﮋ, ژ
ﻊ, ع
ﭗ, پ
ﺜ, ث
ﻑ, ف
α,  
ﺥ, خ
ﻙ, ک
ﭙ, پ
ﺦ, خ
ﺅ, و
ﭻ, چ
ﭖ, پ
ﻁ, ط
ﮒ, گ
ī,  
ü,  
ﷲ, ﷲ
ł,  
ø,  
ګ, ک
², N
ﻰ, ی